<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <title>about us</title>
    <link rel="stylesheet" href="index-store.css" type="text/css">
    <link href="style.css" rel="stylesheet">
    <style>
        h1,h2,h3{
            text-align: center;
            color:hsla(0, 41%, 43%, 0.5);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            

        }
        h4{
            margin-top: 10px;
        }
        p{
            text-align: center;
            margin-top: 20px;
            line-height: 1.5em;

        }
        .about-flex{
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        .cust-flex{
            display: flex;
            justify-content: center;
            gap: 17%;
            flex-direction: row;
            margin-bottom: 40px;
        }
        .footer{
    margin-top: 40px;
    width: 100%;
    padding:20px 7% ;
    background: radial-gradient(#fff,#838080);  
     display: flex;
 }
 .footer div{
     text-align: center;
 
 }
 .footer .col-2{
     flex-grow: 2;
 }
 
 .footer .col-2 h3{
   margin-top: 50px;  
 }
 
 .footer div h3{
     font-weight: 200;
     margin-bottom: 20px;
     letter-spacing: 1px;
 
 }
 
 .footer .col-3 a{
 display:block;
 margin-bottom: 10px;

 }
 .footer .col-3 ul{
    list-style: none;
    }
 

  .fa-instagram {
     color: #e77797;

   }
 
   .fa-facebook {
     
     color: rgb(62, 113, 243);
   }
   
   .fa-twitter {
     color: #55ACEE;
   }
  nav ul a:hover{
    cursor: pointer;
    color:hsla(0, 41%, 43%, 0.5);

}
    </style>



</head>
<body>
    <header>
        <div class="navbar" style="padding-left: 12%; padding-right: 12%;margin: auto;">
            <!--logo section-->
          <div class="logo">
              <img src="images/Picture2.png" alt="logo" width="140px" height="120">               
          </div> <!--logo div close-->

         <!--nav section-->
         <nav>
          <ul>
             <li><a href="home.html" target="_blank">Home</a></li>
             <li><a href="product.html" target="_blank">products</a></li>
             <li><a href="sign.html">account</a></li>
             <li><a href="about.html" target="_blank">about us</a></li>

          </ul>
          </nav>
          <a href="cart.html" target="_blank">
          <img src="images/cart-removebg-preview.png" width="30px" height="30px" height="30px" alt="cart">
          </a>
      </div>
    </header>
    <section>
        <div class="body-section">
            <h1>about us</h1>

        </div>
        <div>
             <P style="margin-left: 220px; margin-right: 100px;">we are a private company who has a skilled designers to design and manufacute all kinds of candles,
                we have been in the feild for about ten years. our work is reliable and all our customers thanks us for our 
                reliability
            </P>
        </div>
        <br>
        <h1 style="color: rgb(179, 138, 24);">What makes us Unique</h1>
        <div class="about-flex">
            <div style="box-sizing: content-box; margin-left:220px;">
                <h2>Reliability</h2>
                <p>customers always trust reliable people like us</p>
            </div>
            <div style="box-sizing: border-box;margin-left: 50px;">
                <h2>Fast Delivery</h2>
                <p>Your packet will reach you where ever you are in just a matter of seconds</p>
            </div>
            <div style="box-sizing: content-box;margin-right: 100px;margin-left: 50px;">
                <h2>Free shipping</h2>
                <p>by ordering more than three packets, shipping will be out of charge.</p>
            </div>
        </div>
        <br>
        <div style="margin: 20px auto 20px;">
            <h2 style="color: rgb(179, 138, 24);"> Contact us </h2>
        </div>
        <div class="cust-flex">
            <div>
                <h3>Phone Number : </h3>
                <h4>+966-5712345</h4>
            </div>
            <div>
                <h3 style="text-align: left;">Email : </h3>
                <h4>candle@gmail.com</h4>
            </div>
            <div>
                <h3>Location : </h3>
                <h4>Riadh , Jedda</h4>
            </div>
        </div>

    </section>
     <!--footer section-->
     <div class="footer">       
        <div class="col-1">
            <img src="images/Picture2.png" alt="logo" width="140px" height="120">
        </div>
        <div class="col-2">
            <h3>customers service:</h3>
               <a>+966-5712345</a>
        </div>
        <div class="col-3">
            <h3>follow us on social media</h3>
            <ul>
              <li><a href="https://www.facebook.com/campaign/landing.php?campaign_id=1661689889&extra_1=s%7Cc%7C320280751357%7Ce%7Cfacebook%7C&placement=&creative=320280751357&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1661689889%26adgroupid%3D65800001964%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D1028879%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiAic6eBhCoARIsANlox86h5IpQ2xzAh87PAUmNJfO9IM1K37jVXB_6IgW-cntljD3kx5ZXPIwaAmtLEALw_wcB " target="_blank" class="fa fa-facebook"style="font-size:20px;">facebook</a></li>
              <li> <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram" style="font-size: 20px;">instagram</a></li>
              <li><a href="https://twitter.com/?lang=ar" target="_blank" class="fa fa-twitter"style="font-size:20px;">twitter</a></li>
            </ul>
        </div>
    </div><!--end footer-->
</body>
</html>